#
#Wed Mar 13 22:27:25 GMT+01:00 2019
version=r1.0
mc_mappings=stable_39
dir_output=../Build Output/PotionFingers/
mc_version=1.12.2
forge_version=14.23.5.2815
dir_repo=./
build_number=3
mod_name=PotionFingers
